[gd_scene format=3 uid="uid://tywkgf3sgb80"]

[ext_resource type="ArrayMesh" uid="uid://cssr0mpdd2mpk" path="res://OBJ format/block-grass-large-slope.obj" id="1_iwyfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwyfe"]

[node name="Slope" type="Node3D" unique_id=2047921748]

[node name="BlockGrassLargeSlope" type="MeshInstance3D" parent="." unique_id=1570782741]
mesh = ExtResource("1_iwyfe")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=998756825]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=839699459]
transform = Transform3D(2, 0, 0, 0, 1.9318516, -0.5176381, 0, 0.5176381, 1.9318516, 0, -0.3866411, -0.20848486)
shape = SubResource("BoxShape3D_iwyfe")
