[gd_scene format=3 uid="uid://cvgabajigv5xs"]

[ext_resource type="ArrayMesh" uid="uid://d38glw5jyrbr8" path="res://OBJ format/tree-pine.obj" id="1_brfkd"]

[node name="Tree" type="Node3D" unique_id=1961030124]

[node name="TreePine" type="MeshInstance3D" parent="." unique_id=2107408634]
mesh = ExtResource("1_brfkd")
